spring.datasource.driver_class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project2
spring.datasource.username=postgres
spring.datasource.password=494971207

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=thread

spring.jpa.hibernate.ddl-auto=update

#????? ???????? HTTP ?????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true